<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Tect</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/fontawesome/web-fonts-with-css/css/fontawesome-all.css" />
</head>
<body>
<header>
    <div class="flex-container header-logo">
        <div class="header-logo-img">
            <img src="img/logo.png">
        </div>
        <div class="header-adress">
            <img src="img/maps-and-flags.png">
            г. Курск, ул. Ленина, д. 3
        </div>
        <div class="header-email">
            <img src="img/envelope.png">
            <a href="mailto:78003332222@yandex.ru">78003332222@yandex.ru</a>
        </div>
        <div class="header-phone">
            <a href="tel:+78003332222">+7 (800) 333 2 222</a>
            <br>
            <p>Работаем с 11.00 до 23.00</p>
        </div>
        <div class="header-form">
            <button type="button" class="header-logo-btn">Обратный звонок</button>
        </div>
    </div>
    <div class="header-border">
    </div>
    <div class="flex-container header-menu">
        <div class="flex-link header-menu-dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Меню</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Суши</a>
                <a class="dropdown-item" href="#">Сеты</a>
                <a class="dropdown-item" href="#">Роллы</a>
                <a class="dropdown-item" href="#">Пицца</a>
            </div>
        </div>
        <div class="flex-link active-link">
            <a href="">Акции и скидки</a>
        </div>
        <div class="flex-link">
            <a href="">Доставка и оплата</a>
        </div>
        <div class="flex-link">
            <a href="">Новости</a>
        </div>
        <div class="flex-link">
            <a href="">Контакты</a>
        </div>
        <div class="flex-link">
            <a href=""><img src="img/user.png">Кабинет</a>
        </div>
        <div class="flex-link header-menu-card">
            <div class="header-menu-cadr-quantity">
                2
            </div>
            <a href=""><img src="img/cart-header.png">Корзина</a>
        </div>
    </div>
</header>
<section class="carousel">
    <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 carousel-img" src="img/carousel1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="img/carousel2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 carousel-img" src="img/carousel3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="banner">
        <div class="banner-sale">
            скидка<br>
            15%
        </div>
        <h1>Счастливые <br>часы</h1>
        <p>с 11:00 до 16:00 в будние дни</p>
        <button  class="btn-banner" type="button">Подробнее</button>
    </div>
</section>
<div class="tittle-margin">
</div>
<div class="flex-container menu-tittle">
    <div class="menu-tittle-img">
        <img src="img/menu-tittle-left.png">
    </div>
    <div class="menu-tittle-text">
        <p>Сеты</p>
    </div>

    <div class="menu-tittle-img">
        <img src="img/menu-tittle-right.png">
    </div>
</div>
<div class="flex-container carousel-menu">
    <div class="carousel-card shadow-lg">
        <img src="img/menu.png">
        <h3>Сет №10</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu1.png">
        <h3>Сет №10</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu2.png">
        <h3>Сет №10</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu3.png">
        <h3>Сет №10</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
</div>
<div class="flex-container menu-btn">
    <div>
        <img src="img/rign-aarow.png">
    </div>
    <div>
        <p>.....</p>
    </div>

    <div>
        <img src="img/right-arrow.png">
    </div>
</div>
<div class="flex-container menu-tittle">
    <div class="menu-tittle-img">
        <img src="img/menu-tittle-left.png">
    </div>
    <div class="menu-tittle-text">
        <p>Роллы</p>
    </div>

    <div class="menu-tittle-img">
        <img src="img/menu-tittle-right.png">
    </div>
</div>
<div class="flex-container carousel-menu">
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu4.png">
        <h3>Кунсей батакон</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu5.png">
        <h3>Унаги диру</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
        <div class="fire">
            <img src="img/fire.png">
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu6.png">
        <h3>Филадельфия</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu7.png">
        <h3>Мексиканский </h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
</div>
<div class="flex-container menu-btn">
    <div>
        <img src="img/rign-aarow.png">
    </div>
    <div>
        <p>.....</p>
    </div>

    <div>
        <img src="img/right-arrow.png">
    </div>
</div>
<div class="flex-container menu-tittle">
    <div class="menu-tittle-img">
        <img src="img/menu-tittle-left.png">
    </div>
    <div class="menu-tittle-text">
        <p>Пицца</p>
    </div>

    <div class="menu-tittle-img">
        <img src="img/menu-tittle-right.png">
    </div>
</div>
<div class="flex-container carousel-menu">
    <div class="carousel-card shadow-lg">
        <img src="img/menu8.png">
        <h3>Баварская</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu9.png">
        <h3>Вегетарианская</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
        <div class="fire">
            <img src="img/fire.png">
        </div>
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu10.png">
        <h3>Пепперони</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
    <div class="carousel-card shadow-lg">
        <img src="img/menu11.png">
        <h3>Классическая</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info">
            <span class="price">2050</span>
            <div class="ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <button type="button" class="btn">В корзину
        </button><img class="btn-img" src="img/cart.png">
    </div>
</div>
<div class="flex-container menu-btn">
    <div>
        <img src="img/rign-aarow.png">
    </div>
    <div>
        <p>.....</p>
    </div>

    <div>
        <img src="img/right-arrow.png">
    </div>
</div>
<div class="flex-container menu-tittle">
    <div class="menu-tittle-img">
        <img src="img/menu-tittle-left.png">
    </div>
    <div class="menu-tittle-text">
        <p>Wok</p>
    </div>

    <div class="menu-tittle-img">
        <img src="img/menu-tittle-right.png">
    </div>
</div>
<div class="flex-container carousel-menu carousel-wok">
    <div class="carousel-card card-wok shadow-lg">
        <img src="img/menu12.png">
        <h3>С говядиной</h3>
        <div class="card-container-wok">
            <p class="line">400 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-add">
            <form name="test" method="post" action="input1.php">
                <p>Добавить:</p>
                <input class="card-container-add-form" type="text">
                <input  class="card-container-add-form-delete" type="reset" value="">
                <p class="form-ruble">140 <span>руб</span></p>
                <input class="card-container-add-form-submit" type="submit" value="">
            </form>
            <div class="delete">
                &times;
            </div>
            <div class="submit">
                +
            </div>
        </div>
        <div class="add-container-menu">
            <ul class="nav add-container-menu-dropdown">
                <li class="nav-item dropdown card-dropdown-menu">
                    <span class="card-dropdown-menu-text">Китайский соус</span>
                    <a class="dropdown-toggle dropdown-link dropdown-menu-container" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" href="#">Горчица</a>
                        <a class="dropdown-item" href="#">Хрен</a>
                        <a class="dropdown-item" href="#">Кетчуп</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Васаби</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-container-info rolls-btn-margin card-container-info-wok">
            <span class="price price-wok">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
    <div class="carousel-card card-wok shadow-lg">
        <img src="img/menu12.png">
        <h3>С говядиной</h3>
        <div class="card-container-wok">
            <p class="line">400 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-add">
            <form name="test" method="post" action="input1.php">
                <p>Добавить:</p>
                <input class="card-container-add-form" type="text">
                <input  class="card-container-add-form-delete" type="reset" value="">
                <p class="form-ruble">140 <span>руб</span></p>
                <input class="card-container-add-form-submit" type="submit" value="">
            </form>
            <div class="delete">
                &times;
            </div>
            <div class="submit">
                +
            </div>
        </div>
        <div class="add-container-menu">
            <ul class="nav add-container-menu-dropdown">
                <li class="nav-item dropdown card-dropdown-menu">
                    <span class="card-dropdown-menu-text">Китайский соус</span>
                    <a class="dropdown-toggle dropdown-link dropdown-menu-container" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" href="#">Горчица</a>
                        <a class="dropdown-item" href="#">Хрен</a>
                        <a class="dropdown-item" href="#">Кетчуп</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Васаби</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-container-info rolls-btn-margin card-container-info-wok">
            <span class="price price-wok">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
    <div class="carousel-card card-wok shadow-lg">
        <img src="img/menu12.png">
        <h3>С говядиной</h3>
        <div class="card-container-wok">
            <p class="line">400 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-add">
            <form name="test" method="post" action="input1.php">
                <p>Добавить:</p>
                <input class="card-container-add-form" type="text">
                <input  class="card-container-add-form-delete" type="reset" value="">
                <p class="form-ruble">140 <span>руб</span></p>
                <input class="card-container-add-form-submit" type="submit" value="">
            </form>
            <div class="delete">
                &times;
            </div>
            <div class="submit">
                +
            </div>
        </div>
        <div class="add-container-menu">
            <ul class="nav add-container-menu-dropdown">
                <li class="nav-item dropdown card-dropdown-menu">
                    <span class="card-dropdown-menu-text">Китайский соус</span>
                    <a class="dropdown-toggle dropdown-link dropdown-menu-container" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" href="#">Горчица</a>
                        <a class="dropdown-item" href="#">Хрен</a>
                        <a class="dropdown-item" href="#">Кетчуп</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Васаби</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-container-info rolls-btn-margin card-container-info-wok">
            <span class="price price-wok">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
    <div class="carousel-card card-wok shadow-lg">
        <img src="img/menu12.png">
        <h3>С говядиной</h3>
        <div class="card-container-wok">
            <p class="line">400 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-add">
            <form name="test" method="post" action="input1.php">
                <p>Добавить:</p>
                <input class="card-container-add-form" type="text">
                <input  class="card-container-add-form-delete" type="reset" value="">
                <p class="form-ruble">140 <span>руб</span></p>
                <input class="card-container-add-form-submit" type="submit" value="">
            </form>
            <div class="delete">
                &times;
            </div>
            <div class="submit">
                +
            </div>
        </div>
        <div class="add-container-menu">
            <ul class="nav add-container-menu-dropdown">
                <li class="nav-item dropdown card-dropdown-menu">
                    <span class="card-dropdown-menu-text">Китайский соус</span>
                    <a class="dropdown-toggle dropdown-link dropdown-menu-container" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu">
                        <a  class="dropdown-item" href="#">Горчица</a>
                        <a class="dropdown-item" href="#">Хрен</a>
                        <a class="dropdown-item" href="#">Кетчуп</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Васаби</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="card-container-info rolls-btn-margin card-container-info-wok">
            <span class="price price-wok">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
    </div>
</div>
<div class="flex-container menu-btn">
    <div>
        <img src="img/rign-aarow.png">
    </div>
    <div>
        <p>.....</p>
    </div>

    <div>
        <img src="img/right-arrow.png">
    </div>
</div>
<div class="container-new">
    <div class="flex-container new-tittle">
        <div>
            <p>Новинки<span>Акции</span></p>
        </div>
    </div>
    <div class="flex-container carousel-menu">
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu4.png">
        <h3>Кунсей батакон</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
        <div class="new">
            <img src="img/cadr-new.png">
            <p>new</p>
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu5.png">
        <h3>Унаги диру</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
        <div class="fire">
            <img src="img/fire.png">
        </div>
        <div class="new">
            <img src="img/cadr-new.png">
            <p>new</p>
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu6.png">
        <h3>Филадельфия</h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
        <div class="new">
            <img src="img/cadr-new.png">
            <p>new</p>
        </div>
    </div>
    <div class="carousel-card card-rolls shadow-lg">
        <img src="img/menu7.png">
        <h3>Мексиканский </h3>
        <div class="card-container-info">
            <p class="line">72 шт.</p>
            <p class="line">1560 г.</p>
            <p>1700 Kkal</p>
        </div>
        <div class="card-container-info rolls-btn-margin">
            <span class="price">260</span>
            <div class="card-rolls-ruble">руб.</div>
            <div class="circle"><p>-</p></div>
            <p class="numeral">1</p>
            <div class="circle"><p>+</p></div>
        </div>
        <div class="card-rolls-btn">
            <button type="button" class="btn">В корзину
            </button><img class="btn-img rolls-btn" src="img/cart.png">
        </div>
        <div class="new">
            <img src="img/cadr-new.png">
            <p>new</p>
        </div>
    </div>
</div>
    <div class="flex-container menu-btn">
    <div>
        <img src="img/rign-aarow.png">
    </div>
    <div>
        <p>.....</p>
    </div>

    <div>
        <img src="img/right-arrow.png">
    </div>
</div>
</div>
<div class="flex-container menu-tittle advertising">
    <div class="menu-tittle-img">
        <img src="img/menu-tittle-left.png">
    </div>
    <div class="menu-tittle-text">
        <p>10 причин купить у нас</p>
    </div>

    <div class="menu-tittle-img">
        <img src="img/menu-tittle-right.png">
    </div>
</div>
<div class="flex-container carousel-menu flex-container-advertising">
    <div class="container-advertising">
        <img src="img/kitchen.png">
        <p>100% ручная работа</p>
    </div>
    <div class="container-advertising">
        <img src="img/dish.png">
        <p>100% свежие <br>ингредиенты</p>
    </div>
      <div class="container-advertising">
        <img src="img/money.png">
        <p>Самые низкие цены на<br> рынке! (Нет ресторанной<br> наценки)</p>
    </div>
    <div class="container-advertising">
        <img src="img/like.png">
        <p>Постоянный контроль <br>качества на всех этапах</p>
    </div> <div class="container-advertising">
        <img src="img/fish.png">
        <p>Только охлажденная <br>рыба (никакой <br>заморозки)</p>
    </div>
</div>
<div class="flex-container carousel-menu flex-container-advertising">
    <div class="container-advertising">
        <img src="img/rice.png">
        <p>Мы используем только <br>дорогой рис из Японии</p>
    </div>
    <div class="container-advertising">
        <img src="img/octopus.png">
        <p>Больше начинки, <br>меньше риса!</p>
    </div>
      <div class="container-advertising">
        <img src="img/knife.png">
        <p>Мы не заменяем авокадо <br>огурцом!</p>
    </div>
    <div class="container-advertising">
        <img src="img/pizza.png">
        <p>Вся пицца готовится из <br>итальянской муки и <br>Итальянского соуса</p>
    </div> <div class="container-advertising">
        <img src="img/feather-hand-drawn-outline.png">
        <p>Мы не используем <br>майонез!</p>
    </div>
</div>
<div class="container-forms-background">
    <div class="container-forms">
        <h2>Есть вопросы?</h2>
        <h3>Оставьте свои контакты</h3>
       <form>
  <div class="form-row">
    <div class="col">
      <input type="text" class="forms-style" placeholder="Сергей">
    </div>
    <div class="col">
      <input type="text" class="forms-style" placeholder="Телефон">
    </div>
      <div class="col">
          <button type="button" class="forms-btn">отправить</button>
      </div>
  </div>
</form>
        <p>Нажимая на кнопку «Отправить», вы даете согласие на обработку своих персональных данных.</p>
    </div>
</div>


<footer class="footer">
</footer>
<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script >
    $(document).ready(function() {
        // language=JQuery-CSS
        $('.nav-link').click(function() {
            console.log('#someButton was clicked');
        });
        $('.btn-primary').click(function() {
            console.log('#someButton was clicked');
        });
        $('.btn-banner').click(function() {
            console.log('#someButton was clicked');
        });
        $('.form-btn').click(function() {
            console.log('#someButton was clicked');
        });
    });


</script>
</body>
</html>